In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df_t20 = pickle.load(open('dataset_t20_3.pkl','rb'))

In [3]:
df_t20

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

<img src="t20_data.jpg">

In [4]:
df =df_t20.copy()

## <font color='blue'>Extracting City </font>

In [5]:
df_t20.isnull().sum()

match_id                   0
batting_team               0
bowling_team               0
ball                       0
runs                       0
player_of_dismissed        0
city                   16768
venue                      0
dtype: int64

In [6]:
df_t20[df_t20['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        5654
Harare Sports Club                         2731
Pallekele International Cricket Stadium    2066
Sharjah Cricket Stadium                    1623
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Sylhet Stadium                              740
Adelaide Oval                               498
Mombasa Sports Club Ground                  371
Rawalpindi Cricket Stadium                  368
Moara Vlasiei Cricket Ground                323
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [7]:
cities = np.where(df_t20['city'].isnull(),df_t20['venue'].str.split().apply(lambda x:x[0]),df_t20['city'])

In [11]:
print(len(cities))

115322

In [12]:
df['city']=cities

In [13]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_of_dismissed    0
city                   0
venue                  0
dtype: int64

<font color='red'> Now we resolved the null values of city and also get a city for all the columns .Hence their is no null values in the datasets</font>

In [14]:
df.drop(columns=['venue'],inplace=True)

#### Now we are taking cities only in which more than 5 matches or600 balls is played .

In [15]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [16]:
len(eligible_cities)

56

In [17]:
eligible_cities

['Dubai',
 'Abu Dhabi',
 'Colombo',
 'Mirpur',
 'Johannesburg',
 'London',
 'Harare',
 'Hamilton',
 'Auckland',
 'Cape Town',
 'Al Amarat',
 'Pallekele',
 'Kuala Lumpur',
 'Barbados',
 'Chittagong',
 'Sharjah',
 'Dublin',
 'Durban',
 'Sydney',
 'Melbourne',
 'Singapore',
 'St Lucia',
 'Nagpur',
 'Lahore',
 'Wellington',
 'Nottingham',
 'Lauderhill',
 'Centurion',
 'Manchester',
 'Kampala',
 'Castel',
 'Bangkok',
 'Mumbai',
 'Dhaka',
 'Southampton',
 'Sylhet',
 'Edinburgh',
 'Mount Maunganui',
 'Kolkata',
 'Belfast',
 'Hambantota',
 'Greater Noida',
 'Delhi',
 'Trinidad',
 'Windhoek',
 'Guyana',
 'Murcia',
 'Chandigarh',
 'Adelaide',
 'Port Moresby',
 'Bangalore',
 'St Kitts',
 'Rotterdam',
 'Cardiff',
 'Christchurch',
 'St Peter Port']

In [17]:
df = df[df['city'].isin(eligible_cities)]

In [18]:
df.shape

(95327, 7)

### <font color='blue'>Extracting Current Score</font>

In [19]:
df.groupby('match_id').cumsum()['runs']

0        0
1        0
2        1
3        3
4        3
      ...
121    125
122    125
123    125
124    127
125    128
Name: runs, Length: 95327, dtype: int64

In [20]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [21]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3

### <font color='blue'>Extracting Ball Left

In [22]:
df['over'] = df['ball'].apply(lambda x:str(x).split('.')[0])

In [23]:
df['ball_no'] = df['ball'].apply(lambda x : str(x).split('.')[1])

In [24]:
df['balls_bowled'] = (df['over'].astype('int')*6) + (df['ball_no'].astype('int'))

In [25]:
df['over'].astype('int')*6

0        0
1        0
2        0
3        0
4        0
      ...
121    114
122    114
123    114
124    114
125    114
Name: over, Length: 95327, dtype: int32

In [26]:
df['ball_left'] = 120-df['balls_bowled']

In [27]:
#Some inning have more than 120 balls due to extras
df['ball_left'] = df['ball_left'].apply(lambda x : 0 if x<0 else x)

In [28]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score,over,ball_no,balls_bowled,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115

### <FONT color='blue'>Extracting Wicket left

In [29]:
df['player_dismissed'] = df['player_of_dismissed'].apply(lambda x: 0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')

In [30]:
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

In [31]:
df['wicket_left'] = 10 -df['player_dismissed']

In [32]:
df.drop(columns=['player_of_dismissed','player_dismissed'],inplace=True)

In [33]:
df

,match_id,batting_team,bowling_team,ball,runs,city,current_score,over,ball_no,balls_bowled,ball_left,wicket_left
0,2,Australia,Sri Lanka,0.1,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,125,19,3,117,3,2
122,964,Sri Lanka,Australia,19.4,0,Colombo,125,19,4,118,2,2
123,964,Sri Lanka,Australia,19.5,0,Colombo,125,19,5,119,1,1
124,964,Sri Lanka,Australia,19.6,2,Colombo,127,19,6,120,0,1
125,964,Sri Lanka,Australia,19.7,1,Colombo,128,19,7,121,0,1

### <font color='blue'> Extracting Current RunRate

In [34]:
df['curr_rr'] = (df['current_score']*6)/df['balls_bowled']

In [36]:
df.head(10)

,match_id,batting_team,bowling_team,ball,runs,city,current_score,over,ball_no,balls_bowled,ball_left,wicket_left,curr_rr
0,2,Australia,Sri Lanka,0.1,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,Melbourne,3,0,5,5,115,10,3.600000
5,2,Australia,Sri Lanka,0.6,3,Melbourne,6,0,6,6,114,10,6.000000
6,2,Australia,Sri Lanka,1.1,0,Melbourne,6,1,1,7,113,10,5.142857
7,2,Australia,Sri Lanka,1.2,1,Melbourne,7,1,2,8,112,10,5.250000
8,2,Australia,Sri Lanka,1.3,0,Melbourne,7,1,3,9,111,10,4.666667
9,2,Australia,Sri Lanka,1.4,0,Melbourne,7,1,4,10,110,10,4.200000

### <font color='blue'> Extracting Last Five Over Runs</font>

In [53]:
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()

In [42]:
len(match_ids)

786

In [50]:
groups.get_group(2).rolling(window=30).sum()['runs'].values[30:]

array([44., 45., 44., 42., 43., 41., 41., 41., 42., 42., 39., 38., 39.,
       38., 39., 40., 37., 41., 42., 42., 44., 44., 40., 39., 37., 35.,
       31., 27., 26., 31., 31., 30., 31., 31., 32., 31., 31., 36., 37.,
       37., 37., 37., 36., 36., 36., 36., 35., 32., 32., 31., 29., 29.,
       31., 32., 32., 32., 33., 36., 37., 37., 39., 41., 40., 41., 41.,
       42., 44., 39., 43., 45., 48., 48., 48., 49., 49., 49., 51., 51.,
       51., 52., 52., 53., 53., 53., 54., 53., 52., 50., 53., 47., 46.,
       45., 46., 47., 49.])

In [55]:
last_five= []
for ind in match_ids:
    
    last_five.extend(groups.get_group(ind).rolling(window=30).sum()['runs'].values.tolist())

In [57]:
df['last_five']=last_five

In [59]:
df.iloc[30:]

,match_id,batting_team,bowling_team,ball,runs,city,current_score,over,ball_no,balls_bowled,ball_left,wicket_left,curr_rr,last_five
30,2,Australia,Sri Lanka,5.1,1,Melbourne,44,5,1,31,89,10,8.516129,44.0
31,2,Australia,Sri Lanka,5.2,1,Melbourne,45,5,2,32,88,10,8.437500,45.0
32,2,Australia,Sri Lanka,5.3,0,Melbourne,45,5,3,33,87,10,8.181818,44.0
33,2,Australia,Sri Lanka,5.4,0,Melbourne,45,5,4,34,86,10,7.941176,42.0
34,2,Australia,Sri Lanka,5.5,1,Melbourne,46,5,5,35,85,10,7.885714,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,125,19,3,117,3,2,6.410256,32.0
122,964,Sri Lanka,Australia,19.4,0,Colombo,125,19,4,118,2,2,6.355932,32.0
123,964,Sri Lanka,Australia,19.5,0,Colombo,125,19,5,119,1,1,6.302521,32.0
124,964,Sri Lanka,Australia,19.6,2,Colombo,127,19,6,120,0,1,6.350000,33.0
125,964,Sri Lanka,Australia,19.7,1,Colombo,128,19,7,121,0,1,6.347107,32.0

### <font color='green'>Extracting Final Score

In [62]:
df.groupby('match_id').sum()['runs']

match_id
2      168
4      187
6      170
7       99
8      138
      ...
960    150
961    120
962    157
963    263
964    128
Name: runs, Length: 786, dtype: int64

In [65]:
df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [66]:
df.head(5)

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,city,current_score,over,ball_no,balls_bowled,ball_left,wicket_left,curr_rr,last_five
0,2,168,Australia,Sri Lanka,0.1,0,Melbourne,0,0,1,1,119,10,0.0,NaN
1,2,168,Australia,Sri Lanka,0.2,0,Melbourne,0,0,2,2,118,10,0.0,NaN
2,2,168,Australia,Sri Lanka,0.3,1,Melbourne,1,0,3,3,117,10,2.0,NaN
3,2,168,Australia,Sri Lanka,0.4,2,Melbourne,3,0,4,4,116,10,4.5,NaN
4,2,168,Australia,Sri Lanka,0.5,0,Melbourne,3,0,5,5,115,10,3.6,NaN

<font color='red'> run_x is total score and run_y is run score on that ball

In [67]:
df_main = df[['batting_team','bowling_team','current_score','wicket_left','curr_rr','city','ball_left','last_five','runs_x']]

In [68]:
df_main.isnull().sum()

batting_team         0
bowling_team         0
current_score        0
wicket_left          0
curr_rr              0
city                 0
ball_left            0
last_five        22754
runs_x               0
dtype: int64

In [69]:
df_main.dropna(inplace=True)

<ipython-input-69-5a214343a319>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_main.dropna(inplace=True)

In [70]:
df_main.isnull().sum()

batting_team     0
bowling_team     0
current_score    0
wicket_left      0
curr_rr          0
city             0
ball_left        0
last_five        0
runs_x           0
dtype: int64

In [71]:
df_main = df_main.sample(df_main.shape[0])

In [73]:
df_main

,batting_team,bowling_team,current_score,wicket_left,curr_rr,city,ball_left,last_five,runs_x
30357,Hong Kong,United Arab Emirates,75,8,5.555556,Abu Dhabi,39,31.0,116
52004,England,South Africa,61,7,8.714286,Johannesburg,78,52.0,202
53214,Sri Lanka,New Zealand,30,10,6.000000,Guyana,90,29.0,135
32327,Papua New Guinea,Singapore,112,6,8.195122,Dubai,38,29.0,180
55721,New Zealand,England,106,7,7.310345,St Lucia,33,45.0,149
...,...,...,...,...,...,...,...,...,...
88185,Oman,United Arab Emirates,39,9,6.000000,Abu Dhabi,81,32.0,133
69387,Bangladesh,Ireland,94,8,8.294118,Belfast,52,50.0,190
26754,Hong Kong,Nepal,70,7,6.086957,Al Amarat,51,24.0,125
86763,England,Pakistan,114,4,6.840000,Sharjah,20,32.0,154
37978,Malaysia,Hong Kong,51,9,8.052632,Kuala Lumpur,82,43.0,167

In [72]:
#save the prepared dataset
pickle.dump(df_main,open('prepared_dataset.pkl','wb'))